<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head th:fragment="header">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar With Bootstrap</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        /* Google Fonts import */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        ::after,
        ::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        h1 {
            font-weight: 600;
            font-size: 1.5rem;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            display: flex;
        }

        .main {
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            transition: all 0.35s ease-in-out;
            background-color: #fafbfe;
        }

        #sidebar {
            width: 70px;
            min-width: 70px;
            z-index: 1000;
            transition: all .25s ease-in-out;
            background-color: #0e2238;
            display: flex;
            flex-direction: column;
        }

        #sidebar.expand {
            width: 260px;
            min-width: 260px;
        }

        .toggle-btn {
            background-color: transparent;
            cursor: pointer;
            border: 0;
            padding: 1rem 1.5rem;
        }

        .toggle-btn i {
            font-size: 1.5rem;
            color: #FFF;
        }

        .sidebar-logo {
            margin: auto 0;
        }

        .sidebar-logo a {
            color: #FFF;
            font-size: 1.15rem;
            font-weight: 600;
        }

        #sidebar:not(.expand) .sidebar-logo,
        #sidebar:not(.expand) a.sidebar-link span {
            display: none;
        }

        .sidebar-nav {
            padding: 2rem 0;
            flex: 1 1 auto;
        }

        a.sidebar-link {
            padding: .625rem 1.625rem;
            color: #FFF;
            display: block;
            font-size: 0.9rem;
            white-space: nowrap;
            border-left: 3px solid transparent;
        }

        .sidebar-link i {
            font-size: 1.1rem;
            margin-right: .75rem;
        }

        a.sidebar-link:hover {
            background-color: rgba(255, 255, 255, .075);
            border-left: 3px solid #3b7ddd;
        }

        .sidebar-item {
            position: relative;
        }

        #sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
            position: absolute;
            top: 0;
            left: 70px;
            background-color: #0e2238;
            padding: 0;
            min-width: 15rem;
            display: none;
        }

        #sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
            display: block;
            max-height: 15em;
            width: 100%;
            opacity: 1;
        }

        #sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
            border: solid;
            border-width: 0 .075rem .075rem 0;
            content: "";
            display: inline-block;
            padding: 2px;
            position: absolute;
            right: 1.5rem;
            top: 1.4rem;
            transform: rotate(-135deg);
            transition: all .2s ease-out;
        }

        #sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
            transform: rotate(45deg);
            transition: all .2s ease-out;
        }

        .sidebar-link.active {
            background-color: #3b7ddd; /* Example active background color */
            color: #FFF; /* Text color for active link */
            border-left: 3px solid #FFF; /* Left border for active link */
        }
    </style>
</head>
<body>
<div class="wrapper" th:fragment="navbar">
    <aside id="sidebar">
        <div class="d-flex">
            <button class="toggle-btn" type="button">
                <i class="lni lni-grid-alt"></i>
            </button>
            <div class="sidebar-logo">
                <a href="#">Version 1</a>
            </div>
        </div>
        <ul class="sidebar-nav">
            <li class="sidebar-item">
                <a href="#" th:href="@{/dashboard}" class="sidebar-link">
                    <i class='bx bxs-home'></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" th:href="@{/admin}" class="sidebar-link">
                    <i class='bx bx-code-block'></i>
                    <span>Admin</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" th:href="@{/associates}" class="sidebar-link">
                    <i class='bx bxs-group'></i>
                    <span>Associates</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" th:href="@{/candidates}" class="sidebar-link">
                    <i class='bx bxs-user-account'></i>
                    <span>Candidates</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" th:href="@{/jobroles}" class="sidebar-link">
                    <i class='bx bxs-briefcase-alt'></i>
                    <span>Job Roles</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" th:href="@{/tias}" class="sidebar-link">
                    <i class="lni lni-clipboard"></i>
                    <span>TIAs</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" th:href="@{/timesheets}" class="sidebar-link">
                    <i class='bx bxs-time'></i>
                    <span>Timesheets</span>
                </a>
            </li>
<!--            <li class="sidebar-item">-->
<!--                <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"-->
<!--                   data-bs-target="#auth" aria-expanded="false" aria-controls="auth">-->
<!--                    <i class="lni lni-protection"></i>-->
<!--                    <span>Auth</span>-->
<!--                </a>-->
<!--                <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">-->
<!--                    <li class="sidebar-item">-->
<!--                        <a href="#" class="sidebar-link">Login</a>-->
<!--                    </li>-->
<!--                    <li class="sidebar-item">-->
<!--                        <a href="#" class="sidebar-link">Register</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </li>-->
<!--            <li class="sidebar-item">-->
<!--                <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"-->
<!--                   data-bs-target="#multi" aria-expanded="false" aria-controls="multi">-->
<!--                    <i class="lni lni-layout"></i>-->
<!--                    <span>Multi Level</span>-->
<!--                </a>-->
<!--                <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">-->
<!--                    <li class="sidebar-item">-->
<!--                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse"-->
<!--                           data-bs-target="#multi-two" aria-expanded="false" aria-controls="multi-two">-->
<!--                            Two Links-->
<!--                        </a>-->
<!--                        <ul id="multi-two" class="sidebar-dropdown list-unstyled collapse">-->
<!--                            <li class="sidebar-item">-->
<!--                                <a href="#" class="sidebar-link">Link 1</a>-->
<!--                            </li>-->
<!--                            <li class="sidebar-item">-->
<!--                                <a href="#" class="sidebar-link">Link 2</a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </li>-->
            <li class="sidebar-item">
                <a href="#" th:href="@{/notifications}" class="sidebar-link">
                    <i class="lni lni-popup"></i>
                    <span>Notifications</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" th:href="@{/settings}" class="sidebar-link">
                    <i class="lni lni-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
        <div class="sidebar-footer">
            <a href="#" th:href="@{/logout}" class="sidebar-link">
                <i class="lni lni-exit"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>
</div>
</body>
</html>